<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <objectAnimator
            android:propertyName="cardElevation"
            android:duration="80"
            android:valueTo="12"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="cardElevation"
            android:duration="80"
            android:valueTo="4"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
</selector>
